PORT=5000
# Local MongoDB (Commented out)
# MONGO_URI=mongodb://localhost:27017/campus-expense-pool

# Atlas MongoDB (Password encoded: # replaced with %23)
# Original Password: wcf3b8DM#AjR9wX
MONGO_URI=mongodb+srv://yash_w:wcf3b8DM%23AjR9wX@cluster0.jychima.mongodb.net/?appName=Cluster0

ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443